# dts-playlist

./: .gitignore  dts-playlist.db  playlist.m3u  pom.xml  settings.xml
doc/: project_plan.md
dts-playlist-api/: pom.xml
dts-playlist-api/src/main/kotlin/com/gugu/dts/playlist/api/: ICommander.kt  IQuery.kt
dts-playlist-api/src/main/kotlin/com/gugu/dts/playlist/api/constants/: Logic.kt  PropertyProvider.kt
dts-playlist-api/src/main/kotlin/com/gugu/dts/playlist/api/object/: IFilter.kt  IFilterGroup.kt  IMusicLibrary.kt  IMusicLibraryDTO.kt  IPlayList.kt  IRule.kt  IRuleDTO.kt  ISong.kt  ISongDTO.kt
dts-playlist-api/src/main/kotlin/com/gugu/dts/playlist/api/object/filters/: IntervalFilter.kt
dts-playlist-core/: pom.xml
dts-playlist-core/src/main/kotlin/com/gugu/dts/playlist/core/entity/: Filter.kt  FilterGroup.kt  MusicLibrary.kt  PlayList.kt  Rule.kt  Song.kt
dts-playlist-core/src/main/kotlin/com/gugu/dts/playlist/core/entity/filters/: IntervalFilterImpl.kt
dts-playlist-core/src/main/kotlin/com/gugu/dts/playlist/core/repository/: FilterGroupRepository.kt  MusicLibraryRepository.kt
dts-playlist-core/src/main/kotlin/com/gugu/dts/playlist/core/service/: Commander.kt  Query.kt
dts-playlist-core/src/test/kotlin/com/gugu/dts/playlist/core/entity/: FilterTest.kt  PlayListTest.kt  RuleTest.kt
dts-playlist-core/src/test/kotlin/com/gugu/dts/playlist/core/service/: CommanderTest.kt  QueryTest.kt
dts-playlist-inf/: pom.xml
dts-playlist-inf/src/main/java/com/gugu/dts/playlist/inf/entity/: FilterGroup.java  MusicLibrary.java  Song.java
dts-playlist-inf/src/main/java/com/gugu/dts/playlist/inf/mapper/: FilterGroupMapper.java  FilterGroupSqlProvider.java  MusicLibraryMapper.java  MusicLibrarySqlProvider.java  SongMapper.java  SongSqlProvider.java
dts-playlist-inf/src/main/kotlin/com/gugu/dts/playlist/inf/autoconfig/: PlayListDataSourceAutoConfiguration.kt  PlayListInfAutoConfiguration.kt
dts-playlist-inf/src/main/kotlin/convertor/: IntervalFilterConverter.kt
dts-playlist-inf/src/main/kotlin/repository/: FilterGroupRepositoryImpl.kt  MusicLibraryRepositoryImpl.kt
dts-playlist-inf/src/main/resources/db/: dts-playlist.db
dts-playlist-starter/: pom.xml
dts-playlist-starter/src/main/kotlin/com/gugu/dts/playlist/starter/autoconfig/: PlayListStarterAutoConfiguration.kt
dts-playlist-starter/src/test/kotlin/com/gugu/dts/playlist/inf/repository/: FilterGroupRepositoryImplTest.kt  MusicLibraryRepositoryImplTest.kt
dts-playlist-starter/src/test/kotlin/com/gugu/dts/playlist/starter/: TestApplication.kt
dts-playlist-ui/: pom.xml
dts-playlist-ui/src/main/java/com/gugu/dts/playlist/ui/: AppProperties.java  PlayListGeneratorApp.java
dts-playlist-ui/src/main/java/com/gugu/dts/playlist/ui/constants/: FilterablePropertyEnum.java
dts-playlist-ui/src/main/java/com/gugu/dts/playlist/ui/controller/: ChooseLibDirController.java  FilterGroupController.java  FilterGroupDetailController.java  FilterGroupListController.java  ImportLibController.java  LibSongsController.java  LibSongsListController.java  MainController.java
dts-playlist-ui/src/main/java/com/gugu/dts/playlist/ui/dto/: FilterGroupRowDTO.java  FilterRowDTO.java  LibRowDTO.java  RuleDTO.java  SongsRowDTO.java
dts-playlist-ui/src/main/java/com/gugu/dts/playlist/ui/parser/: IMusicFile.java  IParser.java  MusicParserFactory.java
dts-playlist-ui/src/main/java/com/gugu/dts/playlist/ui/parser/impl/: ParserImpl.java
dts-playlist-ui/src/main/java/com/gugu/dts/playlist/ui/usecase/: GeneratorUsecase.java  MusicLibUsecase.java
dts-playlist-ui/src/main/java/com/gugu/dts/playlist/ui/utils/: AlertUtil.java  GeneratorNumberUtils.java  NumberUtil.java
dts-playlist-ui/src/main/java/com/gugu/dts/playlist/ui/view/: ChooseLibDirView.java  FilterGroupDetailView.java  FilterGroupListView.java  FilterGroupView.java  ImportLibView.java  LibSongsListView.java  LibSongsView.java  MainView.java
dts-playlist-ui/src/main/resources/: ChooseLibDir.fxml  FilterGroup.fxml  LibSongs.fxml  MainPanel.fxml  PlayListSongs.fxml  PlaylistGenerator.fxml  application.yml  logback.xml
dts-playlist-ui/src/main/resources/view/: FilterGroupDetail.fxml  FilterGroupList.fxml  ImportLib.fxml  LibSongsList.fxml  Main.fxml
