<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gugu.dts.playlist.ui.controller.LibSongsController">
   <children>
      <TableView fx:id="table_songs" prefHeight="551.0" prefWidth="885.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="29.0" text="id" />
          <TableColumn fx:id="col_name" prefWidth="205.0" text="歌曲名" />
            <TableColumn fx:id="col_artist" prefWidth="158.0" text="表演者" />
            <TableColumn fx:id="col_album" prefWidth="178.0" text="专辑" />
            <TableColumn fx:id="col_bpm" prefWidth="43.0" text="bpm" />
            <TableColumn fx:id="col_length" prefWidth="47.0" text="时长" />
            <TableColumn fx:id="col_path" prefWidth="224.0" text="路径" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
